<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost/roytuts
jdbc.username=root
jdbc.password=
=======
jdbc.url=jdbc:mysql://localhost:3306/ektha
jdbc.username=root
jdbc.password=password
>>>>>>> a2c7e90 (Project completed.)
jdbc.driverClassName=com.mysql.jdbc.Driver